# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# 2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# 5. Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

number = int(input('Введите номер задачи: '))
match number:
    case 1:
        try:
            x = int(input('Введите день недели: '))
        except ValueError:
                print('Не корректный ввод данных')
                raise SystemExit
        if 0 < x < 8:
            if x > 5:
                print('да')
            else:
                print('нет')
        else:
            print('Вы ввели не верное число')
    case 2:
        for x in [1, 0]:
            for y in [1, 0]:
                for z in [1, 0]:
                    str = not(x or y or z) == (not x and not y and not z)
                    print(f'x = {x}, y = {y}, z = {z} = {str}')
    case 3:
        try:
            x, y = float(input('Введите значение x: ')), float(input('Введите значение y: '))
        except ValueError:
            print('Не корректный ввод данных')
            raise SystemExit
        if x and y != 0:
            if x and y > 0:
                print('1')
            elif x < 0 and y > 0:
                print('2')
            elif x < 0 and y < 0:
                print('3')
            else:
                print('4')
        elif x == 0  and y != 0:
            print('Точка находится на оси: y')
        elif y == 0 and x != 0:
            print('Точка находится на оси: x')
        else:
            print('Точка находится в начале координат')
    case 4:
        try:
            number = int(input('Введите номер четверти: '))
        except ValueError:
            print('Вы ввели не корректное значение')
            raise SystemExit
        if 0 < number < 5:
            if number == 1:
                print('Координты на оси x от > 0 до ∞, координаты на оси y от > 0 до ∞')
            elif number == 2:
                print('Координты на оси x от < 0 до -∞, координаты на оси y от > 0 до ∞')
            elif number == 3:
                print('Координты на оси x от < 0 до -∞, координаты на оси y от < 0 до -∞')
            else:
                print('Координты на оси x от > 0 до ∞, координаты на оси y от < 0 до -∞')        
        else:
            print('Такой четверти не существет')
    case 5:
        try:
            x1 = float(input('Введите координаты первой точки по оси X: '))
            y1 = float(input('Введите координаты первой точки по оси Y: '))
            x2 = float(input('Введите координаты второй точки по оси X: ')) 
            y2 = float(input('Введите координаты второй точки по оси Y: '))
        except ValueError:
            print('Не корректный ввод')
            raise SystemExit
        ab = ((((x1 - x2) ** 2) + ((y1 - y2) ** 2)) ** 0.5)
        result = str(ab)
        print(result[:4])       
    case _:
        print(f'Default number task')